<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="author" content="kimboram">
    <title>' KimBoRam portfolio '</title>
    
    <!-- style -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style20.css">
    
    <!-- 파비콘 -->
    <!--<link rel="" href="">
    <link rel="" href="">-->
    
    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    
    <!--[if It IE9]>
        <script src="assets/js/html5shiv.min.js></script>
        <script type="text/javascript">
            alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
        </script>
    <![endif]-->
</head>
<body>
    <section id="contents">
        <section id="section1">
            <div class="container">
                <div class="sec1">
                    <p class="txt">
                        <span>I AM KIM BO RAM,</span>
                        <strong>Web Designer</strong>
                        <span>PRESS THE BUTTON</span>
                        <span>Like A Virgin</span>
                    </p>
                    <audio id="music" preload="true">
                        <source src="assets/img/like_a_virgin.mp4">  
                    </audio>
                    
                    <div class="audioplayer">
                        <button type="button" id="pButton" class="play">
                            <p class="ir_su">노래재생 노래정지 버튼</p>
                        </button>
                        <div id="timeline">    
                            <div id="playhead"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section1 -->
        
        <section id="section2">
            <div class="container">
                <div class="row">
                    <div class="sec2">
                        <div class="lyrics" style="text-align:center;">
                            <span class="rev">"The world opens the way for anyone who says I will do what I want to do."</span>
                            <span class="rev"><em class="it">"내가 하고 싶은 것을 하겠다고 말하는 사람에게 세상은 길을 열어준다."</em></span> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->
        
        <section id="section3">
            <div class="container">
                <div class="row2">
                    <div class="sec3">
                        <h2>
                            <span class="top"><em>ABO</em></span>
                            <span class="bot"><em>UT</em></span>
                        </h2>
                        <div class="let">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 680 659.96" style="enable-background:new 0 0 680 659.96;" xml:space="preserve">
                            <title>a curved line</title>
                            <path class="st0" d="M569.24,0c0,284.64-175.69,549.27-569.24,549.27"/>
                            </svg>
                        </div>
                        <div class="circle"></div>
                        <ul class="list">
                            <li>Me</li>
                            <li>NAME<span>김 보 람 (Kim BO Ram)</span></li>
                            <li>HOME<span>부산시 해운대구</span></li>
                            <li>AGE <span>32살 (90년생)</span></li>
                            <li>EXP<br>
                                    <span>2020.07 - 2020.9</span>
                                    <span><strong>나래디자인학원</strong>  UI/UX 디자인과정 </span>
                                    <span>2020.10 - 2021.5</span>
                                    <span><strong>케이엘미디어</strong>  홍보디자인팀 재직중 </span></li>
                            <li>PORTFOLIO<br>
                                <span><a href="http://dhod6038.dothome.co.kr/" target="_blank">dhod6038.dothome.co.kr</a></span>

                            </li>
                        </ul>
                        <!--<div class="BORAM"> 
                        </div>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- //section3 -->
        
        <section id="section4">
                <div class="sec4">
                    <h2  class="ir_su">skills</h2>
                    <div class="left">
                        <span class="hov1">HTml</span>
                        <span class="hov2">Photoshop</span>
                        <span class="hov3">Illustration</span>
                        <span class="hov4">CSS</span>
                    </div>
                    <div class="right">
                        <span class="shw1">8</span>
                        <span class="shw2">8</span>
                        <span class="shw3">5</span>
                        <span class="shw4">7</span>
                    </div>
                </div>
        </section>
        <!-- //section4 -->

        <section id="section5">
            <div class="container">
                <div class="sec5">
                    <h2>
                        <span class="top"><em>HOW TO</em></span>
                        <span class="mid"><em>MAKE</em></span>
                        <span class="bot"><em>IT</em></span>
                        <span class="let">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 680 659.96" style="enable-background:new 0 0 680 659.96;" xml:space="preserve">
                            <title>a curved line</title>
                            <path class="st0 letter1" d="M569.24,0c0,284.64-175.69,549.27-569.24,549.27"/>
                            </svg>
                        </span>
                    </h2>
                    <!--웹표준-->
                    <div class="circle"></div>
                    <div class="site s1">
                        <div class="left">
                            <em>01</em>
                            <span class="ir_su">작업물</span>
                        </div>
                        <div class="right">
                            <figure>
                                <img src="./web/img/11.png" alt="웹표준 사이트">
                                <figcaption class="ir_su"></figcaption>
                            </figure>
                            <h3>WEB <em>STANDAD</em></h3>
                            <dl>
                                <dt>웹표준 사이트</dt>
                                <dd>Size : 1920 X 1080 px<hr><br>
                                    웹표준과 웹접근성을 준수하여<br>
                                    작업한 웹표준 사이트 입니다.
                                </dd>
                            </dl>
                                <a class="view" href="./web/standard/index.html" class="thar-one hover" target="_blank">
                                <span>view more</span>
                                <svg width="13px" height="10px" viewBox="0 0 13 10">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </a><br><br><br>
                            <a class href="./web/standard2/index.html" class="thar-one hover" target="_blank"><span>응용 디자인 보기 ▶</span></a>
                        </div>
                    </div>
                    <!--반응형-->
                    <div class="site s2">
                        <div class="left">
                            <em>02</em>
                            <span class="ir_su">작업물</span>
                        </div>
                        <div class="right">
                            <figure>
                                <img src="./web/img/22.png" alt="반응형 사이트">
                                <figcaption class="ir_su"></figcaption>
                            </figure>
                            <h3>responsive site</h3>
                            <dl>
                                <dt>반응형 사이트</dt>
                                <dd>Size : 1920 X 1080 px<hr><br>
                                    화면 크기에 따라 반응하도록<br>
                                    작업한 반응형 사이트 입니다.
                                </dd>
                            
                            </dl>
                    <a class="view" href="./web/responsive/index.html" class="thar-one hover" target="_blank">
                        <span>view more</span>
                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </a><br><br><br>
                    <a class href="./web/responsive2/index.html" class="thar-one hover" target="_blank"><span>응용 디자인 보기 ▶</span></a>
                </div>
            </div>
            <!--랜딩페이지/상세-->
                    <div class="site s3">
                        <div class="left">
                            <em>03</em>
                            <span class="ir_su">작업물</span>
                        </div>
                        <div class="right">
                            <figure>
                                <img src="./web/img/44.png" alt="랜딩페이지">
                                <figcaption class="ir_su">랜딩페이지/상세페이지</figcaption>
                            </figure>
                            <h3>LANDING PAGE</h3> 
                            <dl>
                                <dt>Category</dt>
                                <dd>작업 사이트1<hr>
                                    광고대행사 회사에서 일하면서 한 작품들입니다.<br>(문제 될 시 삭제하겠습니다.)
                                    랜딩/홍보 페이지 입니다.</dd>
                                <dt>Role</dt>
                                <dd>개인 프로젝트</dd>
                            </dl>
                            <a class="view" href="https://drive.google.com/file/d/1tRsSRjXV4uaXne4vjRhzU1-jMMSE1a4o/view?usp=sharing" target="_blank">
                                <span>Download</span>
                                <svg width="13px" height="10px" viewBox="0 0 13 10">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <!--패키지/목업-->
                    <div class="site s4">
                        <div class="left">
                            <em>04</em>
                            <span class="ir_su">작업물</span>
                        </div>
                        <div class="right">
                            <figure>
                                <img src="./web/img/55.png" alt="패키지디자인">
                                <figcaption class="ir_su">패키지 디자인</figcaption>
                            </figure>
                            <h3>패키지 디자인/ 목업</h3>
                            <dl>
                                <dt>패키지</dt>
                                <dd>그 외 목업입니다.</dd>
                            </dl>
                            <a class="view" href="http://dhod6038.dothome.co.kr/m/works.html" target="_blank">
                                <span>view more</span>
                                <svg width="13px" height="10px" viewBox="0 0 13 10">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section5 -->
        
        <section id="section6">
            <div class="container">
                <div class="sec6">
                    <h2 class="ir_su">Like a virgin</h2>
                    <div class="band">
                        <p class="mov1">Didn't know  <span></span>  how lost I was <span></span> Until <span></span> I found you</p>
                    </div>
                    <div class="band">
                        <p class="mov2">I was beat incomplete<span></span> I'd been had, <span></span> I was sad and blue <span></span> But you made me feel</p>
                    </div>
                    <div class="band">
                        <p class="mov3">Yeah,<span></span> you made me feel<span></span></p>
                    </div>
                    <div class="band">
                        <p class="mov4">Shiny and new <span></span>Like a virgin</p>
                </div>
            </div>
        </section>
        <!-- section6 -->

        <section id="section7">
            <div class="container">
                <div class="sec7">
                    <h2>
                        <span class="top"><em>O<span class="space">THE</span></em></span>
                        <span class="bot"><em>RS</em></span>
                        <span class="let">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 680 659.96" style="enable-background:new 0 0 680 659.96;" xml:space="preserve">
                                <title>a curved line</title>
                                <path class="st0 letter1" d="M569.24,0c0,284.64-175.69,549.27-569.24,549.27"/>
                            </svg>
                        </span>
                    </h2>
                    <div class="circle"></div>
                    <div class="cont">
                        <div class="left">
                            <iframe class="frame1" src="http://soylee57.dothome.co.kr/port/assets/ani/dog.html" frameborder="0" scrolling="no" title="달리는 강아지 애니메이션"></iframe>
                            <iframe class="frame2" src="assets/ani/svg.html" frameborder="0" scrolling="no" title="떠다니는 일러스트 애니메이션"></iframe>
                            <iframe class="frame3" src="assets/ani/rotation.html" frameborder="0" scrolling="no" title="회전하는 행성 애니메이션"></iframe>
                        </div>
                        <div class="right">
                            <ul class="code">
                                <li><span>animation</span>
                                    <span>code</span>
                                </li>
                                <li>
                                    <a href="#" class="btn1">
                                    cute dog
                                        <strong class="ir_su">애니메이션 코드 펼쳐보기</strong>
                                        <span class="click">
                                            <span class="plus"></span>
                                            <span class="minus"></span>
                                        </span>
                                    </a>
                                    <ul class="desc tog1">
                                        <li>animation: abductreverse 8s infinite, abductcolor 16s infinite;</li>
                                        <li>animation: abductreverse 8s infinite, abductcolor 16s infinite;</li>
                                        <li>animation: abductreverse 8s infinite, abductcolor 16s infinite;</li>
                                        <li>animation: abductreverse 8s infinite, abductcolor 16s infinite;</li>
                                        <li>animation: abductreverse 8s infinite, abductcolor 16s infinite;</li>
                                        <li>animation: abductreverse 8s infinite, abductcolor 16s infinite;</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="btn2">
                                    floating svg
                                        <strong class="ir_su">애니메이션 코드 펼쳐보기</strong>
                                        <span class="click">
                                            <span class="plus"></span>
                                            <span class="minus"></span>
                                        </span>
                                    </a>
                                    <ul class="desc tog2">
                                        <li>&#123;animation: move 10s ease-in-out infinite;&#125;</li>
                                        <li>@keyframes move &#123;</li>
                                        <li>0%   &#123;transform: scale(1)   translate(10px, -30px);&#125;</li>
                                        <li>38%  &#123;transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);&#125;</li>
                                        <li>40%  &#123;transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);&#125;</li>
                                        <li>78%  &#123;transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);&#125;</li>
                                        <li>80%  &#123;transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);&#125;</li>
                                        <li>100% &#123;transform: scale(1)   translate(10px, -30px);&#125;</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="btn3">
                                        rotating planet
                                        <strong class="ir_su">애니메이션 코드 펼쳐보기</strong>
                                        <span class="click">
                                            <span class="plus"></span>
                                            <span class="minus"></span>
                                        </span>
                                    </a>
                                    <ul class="desc tog3">
                                        <li><strong>rotation</strong></li>
                                        <li>&#123;animation: translate 1000ms infinite ease-in-out alternate;&#125;</li>
                                        <li>@keyframes translate {</li>
                                        <li>0% &#123;transform: translateX(0) translateY(25px);&#125;</li>
                                        <li>100% &#123;transform: translateX(200px) translateY(-25px);&#125;&#125;</li>
                                        <li><strong>perspective</strong></li>
                                        <li>&#123;animation: zindex 2000ms -2000ms infinite ease-in-out;&#125;</li>
                                        <li>@keyframes zindex &#123;</li>
                                        <li>25% &#123;z-index: 1;&#125;</li>
                                        <li>75% &#123;z-index: -1;&#125;&#125;</li>
                                        <li>&#123;animation: scale 1000ms -500ms infinite ease-in-out alternate;&#125;</li>
                                        <li>@keyframes scale &#123;100% &#123;transform: scale(1);&#125;&#125;</li>
                                    </ul>
                                    <!--
                                        @keyframes translate {
                0% {
                    transform: translateX(0) translateY(25px);
                }
                100% {
                    transform: translateX(200px) translateY(-25px);
                }
                }
                                    -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section7 -->
        <section id="section8">
            <div class="container">
                <div class="row2">
                    <div class="sec8">
                        <h2>
                            <span class="top"><em>CONT</em></span>
                            <span class="mid"><em>AC</em></span>
                            <span class="bot"><em>T</em></span>
                            <span class="let">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 680 659.96" style="enable-background:new 0 0 680 659.96;" xml:space="preserve">
                                <title>a curved line</title>
                                <path class="st0 letter1" d="M569.24,0c0,284.64-175.69,549.27-569.24,549.27"/>
                                </svg>
                            </span>
                        </h2>
                        <div class="circle"></div>
                        <ul>
                            <li>thank <span>your time and please contact me here</span></li>
                            <li>phone <span>010 3184 2184</span></li>
                            <li>email <span>dhod6038@naver.com</span></li>
                            <li>
                                <form action="https://formspree.io/dhod6038@naver.com" method="POST">
                                    <fieldset>
                                        <label for="user_name" class="ir_su">name</label>
                                        <input  id="user_name" type="text" name="name" placeholder="your name" required="">
                                        <label for="user_mail" class="ir_su">email</label>
                                        <input id="user_mail" name="email" type="email" placeholder="your email">
                                        <label for="user_message" class="ir_su">message</label>
                                        <textarea id="user_message" name="message" placeholder="Message"></textarea>
                                        <button type="submit">send</button>
                                    </fieldset>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- section8 -->
        
    </section>
    <!-- //contents -->
    
    
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/jquery-ui-1.12.1.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            //sec6 텍스트 가로로 움직이기
            //var wScroll1 = $(this).scrollTop() - $(".lmov").offset().top;
            //$(".lmov").css("transform","translateX("+ wScroll1 +"px)");
            //$(".rmov").css("transform","translateX("+ -wScroll1 +"px)");
            var offset1 = (wScroll - $(".mov1").offset().top) * 0.8;
            var offset2 = (wScroll - $(".mov2").offset().top) * -0.4;
            var offset3 = (wScroll - $(".mov3").offset().top) * 0.5;
            var offset4 = (wScroll - $(".mov4").offset().top) * -0.3;
            
            $(".mov1").css({"transform":"translateX(" + offset1 +"px)"});
            $(".mov2").css({"transform":"translateX(" + offset2 +"px)"});
            $(".mov3").css({"transform":"translateX(" + offset3 +"px)"});
            $(".mov4").css({"transform":"translateX(" + offset4 +"px)"});
            
            //sec2 스크롤 내릴때 나타나기
            if (wScroll > $("#section2").offset().top - $(window).height()/1.5) {
                $(".sec2 .lyrics").addClass("show");
            }
            
            //sec3 스크롤 내릴때 나타나기
            if (wScroll > $("#section3").offset().top - $(window).height()/1.5) {
                $(".sec3").addClass("show");
            }
            
            //sec4 스크롤 내릴때 나타나기
            if (wScroll > $("#section4").offset().top - $(window).height()/1.5) {
                $(".sec4").addClass("show");
            }
            
            //sec5 스크롤 내릴때 나타나기
            if (wScroll > $("#section5").offset().top - $(window).height()/1.5) {
                $(".sec5").addClass("show");
            }
            if (wScroll > $("#section5").offset().top - $(window).height()/1.5) {
                $(".sec5 .let").addClass("show");
            }
            if (wScroll > $("#section5").offset().top - $(window).height()/1.5) {
                $(".sec5 .biglogo1").addClass("show");
            }
            if (wScroll > $("#section5").offset().top - $(window).height()/1.5) {
                $(".sec5 .ul1").addClass("show");
            }
            if (wScroll > $("#section5").offset().top - $(window).height()/1.5) {
                $(".sec5 .biglogo2").addClass("show");
            }
            if (wScroll > $("#section5").offset().top - $(window).height()/1.5) {
                $(".sec5 .biglogo3").addClass("show");
            }
            if (wScroll > $("#section5 .sec5 .s1").offset().top - $(window).height()/1.5) {
                $(".sec5 .s1").addClass("show");
            }
            if (wScroll > $("#section5 .sec5 .s2").offset().top - $(window).height()/1.1) {
                $(".sec5 .s2").addClass("show");
            }
            if (wScroll > $("#section5 .sec5 .s3").offset().top - $(window).height()/1.1) {
                $(".sec5 .s3").addClass("show");
            }
            if (wScroll > $("#section5 .sec5 .s4").offset().top - $(window).height()/1.1) {
                $(".sec5 .s4").addClass("show");
            }
            
            //sec7 스크롤 내릴때 나타나기
            if (wScroll > $("#section7").offset().top - $(window).height()/2) {
                $(".sec7").addClass("show");
            }
            /*
            if (wScroll > $("#section7 .sec7 .cont").offset().top) {
                $(".sec7 .left").addClass("fix");
                $(".sec7 .right").addClass("fix");
            } else  {
                $(".sec7 .left").removeClass("fix");
                $(".sec7 .right").removeClass("fix");
            }
            */
            if (wScroll > $("#section8").offset().top - $(window).height()/1.5) {
                $(".sec8").addClass("show");
                //$(".sec7 .left").removeClass("fix");
                //$(".sec7 .right").removeClass("fix");
            }
            
            if (wScroll > $("#section9").offset().top - $(window).height()/2) {
                $(".sec9").addClass("show");
            }

        });

        //sec4 점수나타나게 마우스오버 효과
        $(function(){
          $(".hov1").mouseenter(function(){
            $(".shw1").addClass("show");
          });
          $(".hov1").mouseleave(function(){
            $(".shw1").removeClass("show");
          });
        });
        $(function(){
          $(".hov2").mouseenter(function(){
            $(".shw2").addClass("show");
            $(".shw1").css("opacity", "0");
          });
          $(".hov2").mouseleave(function(){
            $(".shw2").removeClass("show");
            $(".shw1").css("opacity", "1");
          });
        });
        $(function(){
          $(".hov3").mouseenter(function(){
            $(".shw3").addClass("show");
            $(".shw1").css("opacity", "0");
          });
          $(".hov3").mouseleave(function(){
            $(".shw3").removeClass("show");
            $(".shw1").css("opacity", "1");
          });
        });
        $(function(){
          $(".hov4").mouseenter(function(){
            $(".shw4").addClass("show");
            $(".shw1").css("opacity", "0");
          });
          $(".hov4").mouseleave(function(){
            $(".shw4").removeClass("show");
            $(".shw1").css("opacity", "1");
          });
        });

        //sec7 애니메이션 코드 접고 펼치기
        $(".btn1").click(function(e){
            e.preventDefault();
            $(".tog1").slideToggle();
            $(".btn1").toggleClass("open");
            //cute dog 애니메이션만 보이게하기
            $(".left .frame1").css("display","block");
            $(".left .frame2").css("display","none");
            $(".left .frame3").css("display","none");
            //tog1이 펼쳐지면 tog2,3 애니메이션 코드 접어두기
            //$(".tog2").css("display","none");
            //$(".tog3").css("display","none");
            //$(".btn2").removeClass("open");
            //$(".btn3").removeClass("open");
        });
        $(".btn2").click(function(e){
            e.preventDefault();
            $(".tog2").slideToggle();
            $(".btn2").toggleClass("open");
            //floating svg 애니메이션만 보이게 하기
            $(".left .frame1").css("display","none");
            $(".left .frame2").css("display","block");
            $(".left .frame3").css("display","none");
            //tog2이 펼쳐지면 tog1,3 애니메이션 코드 접어두기
            //$(".tog1").css("display","none");
            //$(".tog3").css("display","none");
            //$(".btn1").removeClass("open");
            //$(".btn3").removeClass("open");
        });
        $(".btn3").click(function(e){
            e.preventDefault();
            $(".tog3").slideToggle();
            $(".btn3").toggleClass("open");
            //planet 애니메이션만 보이게하기
            $(".left .frame1").css("display","none");
            $(".left .frame2").css("display","none");
            $(".left .frame3").css("display","block");
            //tog3이 펼쳐지면 tog1,2 애니메이션 코드 접어두기
            //$(".tog1").css("display","none");
            //$(".tog2").css("display","none");
            //$(".btn1").removeClass("open");
            //$(".btn2").removeClass("open");
        });
    </script>

</body>
</html>